"Resource/UI/MvMCreditSubPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"latosemibold14"
		"labelText"		"%header%"
		"textAlignment" "north-west"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"bh_white"
	}
		
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TestBackground"
		"xpos"			"0"
		"ypos"			"14"
		"zpos"			"-1"
		"wide"			"190"
		"tall"			"42"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 0"
	}
	
	"CreditCollectedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"latosemibold12"
		"labelText"		"#TF_PVE_Collected"	
		"textAlignment" "north-west"
		"xpos"			"0"
		"ypos"			"15"
		"wide"			"70"
		"tall"			"12"
		"fgcolor"		"bh_white"
	}
	
	"CreditCollectedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"latosemibold12"
		"labelText"		"%creditscollected%"
		"textAlignment" "north-east"
		"xpos"			"75"
		"ypos"			"15"
		"wide"			"30"
		"tall"			"12"
		"fgcolor"		"94 150 49 255"
	}
	
	"CreditMissedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedTextLabel"
		"font"			"latosemibold12"
		"labelText"		"#TF_PVE_Missed"
		"textAlignment" "north-west"
		"xpos"			"0"
		"ypos"			"27"
		"wide"			"70"
		"tall"			"12"
		"fgcolor"		"bh_white"
	}
	
	"CreditMissedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedCountLabel"
		"font"			"latosemibold12"
		"labelText"		"%creditsmissed%"
		"textAlignment" "north-east"
		"xpos"			"75"
		"ypos"			"27"
		"wide"			"30"
		"tall"			"12"
		"fgcolor"		"bh_red"
	}
	
	"CreditBonusTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"latosemibold12"
		"labelText"		"#TF_PVE_Bonus"
		"textAlignment" "north-west"
		"xpos"			"0"
		"ypos"			"39"
		"wide"			"70"
		"tall"			"12"
		"fgcolor"		"bh_white"
	}
	
	"CreditBonusCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"latosemibold12"
		"labelText"		"%creditbonus%"
		"textAlignment" "north-east"
		"xpos"			"75"
		"ypos"			"39"
		"wide"			"30"
		"tall"			"12"
		"fgcolor"		"94 150 49 255"
	}
		
	"CreditRatingLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditRatingLabelShadow"
		"font"			"latosemibold16"
		"labelText"		"%ratingshadow%"
		"textAlignment" "center"
		"xpos"			"67"
		"ypos"			"-2"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"bh_black"
	}
	
	"CreditRatingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"latosemibold16"
		"labelText"		"%rating%"
		"textAlignment" "center"
		"xpos"			"66"
		"ypos"			"-3"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"bh_white"
	}
}
