// whayay's Crosshair: Damage Flash
event DamagedPlayer
{
    Animate Crosshair 		FgColor 	"ya_xhairflash" 		Linear 0.0 0.00001
	Animate Crosshair 		FgColor 	"ya_crosshair" 			Linear 0.10 0.10001
	
	//Animate Knuckles2						FgColor		"255 102 0 255"	Deaccel 0.0 0.1
	//Animate Knuckles2						FgColor		"0 255 0 255"	Deaccel 0.25 0.1
	
	//Animate Knuckles						FgColor		"255 102 0 255"	Deaccel 0.0 0.1
	//Animate Knuckles						FgColor		"15 15 15 100"	Deaccel 0.25 0.1
	
	RunEvent Hitmarker	0.0
	RunEvent xHairHit 0.0
}
event Hitmarker
{
	// Flash font hitmarker
	Animate	FontHitmarker	Alpha	"255"			Linear 0.0 0.0
	Animate	FontHitmarker	Alpha	"0"				Linear 0.0 0.95 // HFOT
	
	// Flash control point icon
	Animate	Hitmarker	Alpha	"255"				Linear 0.0 0.0
	Animate	Hitmarker	Alpha	"0"					Linear 0.0 0.95 // HFOT
}

event xHairHit
{
	Animate HitMarker1 Alpha "128" Linear 0.0 0.0
	Animate HitMarker2 Alpha "128" Linear 0.0 0.0
	Animate HitMarker3 Alpha "128" Linear 0.0 0.0
	Animate HitMarker4 Alpha "128" Linear 0.0 0.0

	Animate HitMarker1 Alpha "0" Linear 0.95 0.0
	Animate HitMarker2 Alpha "0" Linear 0.95 0.0
	Animate HitMarker3 Alpha "0" Linear 0.95 0.0
	Animate HitMarker4 Alpha "0" Linear 0.95 0.0
}
///////////////////////////////////////////////////////////////////////////

//===========================================

// Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"					Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"						Linear 0.2 0.4
	Animate PlayerStatusHealthValue				fgcolor		"bh_HealthBuff"			Linear 0.0 0.3
	//Animate PlayerStatusHealthValueBG				fgcolor		"bh_white"			Linear 0.0 0.3
	Animate PlayerStatusHealthValueSpectator 	fgcolor 	"bh_Health" 		Accel 0.0 0.0 
 	Animate PlayerStatusHealthValueFreezePanel 	fgcolor 	"bh_HealthBuff" 		Accel 0.0 0.0 
	Animate ShadedBarThin   Alpha       "0"         Accel 0.0 0.0
    Animate ShadedBarThinBuff   Alpha       "255"           Accel 0.0 0.0
	Animate HealthBarBuff	Alpha	"255"		Accel 0.0 0.0
	Animate HealthBarBuff2	Alpha	"255"		Accel 0.0 0.0
	
	Animate HealthBarBuff 		Alpha	"0"			Accel 0.0 0.4
	Animate HealthBarBuff 		Alpha	"255"		Accel 0.2 0.2
	
	Animate	TargetHPBG 	    BgColor		"0 185 255 80"	    Accel 0.0 0.0
    Animate	TargetHPBG 	    Alpha		"255"		        Accel 0.0 0.1
	Animate	TargetHPBG 	    Alpha		"255"		        Accel 0.1 0.3
	
	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent 	HudHealthBonusPulse					0.0
	StopEvent 	HudHealthBonusPulseLoop 			0.0
	Animate 	PlayerStatusHealthValue			fgcolor		"bh_Health"				Linear 0.0 0.0
	//Animate 	PlayerStatusHealthValueBG			fgcolor		"bh_black"				Linear 0.0 0.0
	Animate 	PlayerStatusHealthValueSpectator 	fgcolor 	"bh_Health" 			Accel 0.0 0.0 
 	Animate 	PlayerStatusHealthValueFreezePanel 	fgcolor 	"bh_Health"				Accel 0.0 0.0
	StopEvent ShadedBarThin 0.0
    StopEvent ShadedBarThinLow 0.0
	Animate ShadedBarThin   Alpha       "255"           Accel 0.0 0.0
    Animate ShadedBarThinBuff   Alpha       "0"         Accel 0.0 0.0
	Animate HealthBarBuff	Alpha	"0"		Accel 0.0 0.0
	Animate HealthBarBuff2	Alpha	"0"	Accel 0.0 0.0
	Animate	TargetHPBG 	     BgColor		"0 0 0 0"	       Accel 0.0 0.0
    Animate	TargetHPBG 	     Alpha		    "255"		           Accel 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"					Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"						Linear 0.125 0.075
	Animate PlayerStatusHealthValue			fgcolor		"bh_HealthLow"			Linear 0.0 0.2
	//Animate PlayerStatusHealthValueBG			fgcolor		"bh_white"			Linear 0.0 0.2
	Animate ShadedBarThin   Alpha       "0"         Accel 0.0 0.0
    Animate ShadedBarThinLow    Alpha       "255"           Accel 0.0 0.0
	Animate HealthBarHurt		Alpha	"255"		Accel 0.0 0.0
	Animate HealthBarHurt2	Alpha	"255"		Accel 0.0 0.0
	
	Animate HealthBarHurt		Alpha	"0"	Accel 0.0 0.4
	Animate HealthBarHurt		Alpha	"255"		Accel 0.2 0.2
	Animate	TargetHPBG 	    BgColor	    "255 70 40 80"	    Accel 0.0 0.0
    Animate	TargetHPBG 	    Alpha		"255"		        Accel 0.0 0.1
	Animate	TargetHPBG 	    Alpha		"255"		        Accel 0.1 0.3
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent 	HudHealthDyingPulse 				0.0
	StopEvent 	HudHealthDyingPulseLoop 			0.0
	Animate 	PlayerStatusHealthValue 			fgcolor		"bh_Health"				Linear 0.0 0.0
	//Animate 	PlayerStatusHealthValueBG 			fgcolor		"bh_black"				Linear 0.0 0.0
	Animate 	PlayerStatusHealthValueSpectator 	fgcolor 	"bh_Health" 			Accel 0.0 0.0 
 	Animate 	PlayerStatusHealthValueFreezePanel 	fgcolor 	"bh_Health"				Accel 0.0 0.0
	StopEvent ShadedBarThin 0.0
    StopEvent ShadedBarThinLow 0.0
	Animate ShadedBarThin   Alpha       "255"           Accel 0.0 0.0
    Animate ShadedBarThinLow    Alpha       "0"         Accel 0.0 0.0
	Animate HealthBarHurt		Alpha	"0"		Accel 0.0 0.0
	Animate HealthBarHurt2	Alpha	"0"		Accel 0.0 0.0
	Animate	TargetHPBG 	     BgColor		"0 0 0 0"	        Accel 0.0 0.0
    Animate	TargetHPBG 	     Alpha		    "255"		            Accel 0.0 0.0
}

//===========================================

event HudLowAmmoPulse
{
	//Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	//Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075
	
	//box
	Animate LowAmmoBG	Alpha	"255"		Accel 0.0 0.0
	Animate LowAmmoBG2	Alpha	"255"		Accel 0.0 0.0
	
	Animate LowAmmoBG 		Alpha	"0"			Accel 0.0 0.4
	Animate LowAmmoBG 		Alpha	"255"		Accel 0.2 0.2
	
	//Animate AmmoInClip FgColor "LowAmmo1" Linear 0.0 0.075
	//Animate AmmoInClip FgColor "LowAmmo2" Linear 0.125 0.075
	
	//Animate AmmoInReserve FgColor "LowAmmo1" Linear 0.0 0.075
	//Animate AmmoInReserve FgColor "LowAmmo2" Linear 0.125 0.075
	
	//Animate AmmoNoClip FgColor "LowAmmo1" Linear 0.0 0.075
	//Animate AmmoNoClip FgColor "LowAmmo2" Linear 0.125 0.075
	
	RunEvent HudLowAmmoPulseLoop	0.4		//0.25 for normal
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	
	//box
	Animate LowAmmoBG	Alpha	"0"		Accel 0.0 0.0
	Animate LowAmmoBG2	Alpha	"0"	Accel 0.0 0.0
	
	Animate AmmoInClip FgColor "bh_white" Linear 0.0 0.0
	Animate AmmoInReserve FgColor "bh_orange" Linear 0.0 0.0
	Animate AmmoNoClip FgColor "bh_white" Linear 0.0 0.0
}

//===========================================

event HudSpyDisguiseChanged
{
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	        Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"		Linear 0.0 0.2

	
	
	RunEvent HudSpyDisguiseHide	0.7

}



event HudSpyDisguiseHide

{
	
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"			Linear 0.2 0.1

}



event HudSpyDisguiseFadeIn

{
	
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1
	
	Animate PlayerStatusClassImage			Alpha		"255"			Linear 0.0 0.0	
	
	//Animate classmodelpanel					wide				"126"			Linear 0.0 0.0

}



event HudSpyDisguiseFadeOut

{
	
	Animate PlayerStatusSpyImage			Alpha		"0"			Linear 0.9 0.1	
	
	Animate PlayerStatusClassImage			Alpha		"0"			Linear 0.0 0.0
	
	//Animate classmodelpanel					wide				"0"			Linear 0.0 0.0

}
//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel 	FgColor		"bh_chargecolor1"	Linear 0.0 0.3
	Animate	ChargeLabel 	FgColor		"bh_chargecolor2"	Linear 0.3 0.4
	
	Animate	ChargeMeter 	FgColor		"bh_chargecolor1"	Linear 0.0 0.3
	Animate	ChargeMeter 	FgColor		"bh_chargecolor2"	Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.9
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"bh_chargemeter"		Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"bh_chargemeter"		Linear 0.0 0.0001
}

//===========================================

/// UBER TRACKING HUD MOD

event FillUber
{
	RunEvent ClearUber 0.0
	Animate UberLabel alpha "255" Linear 0.1 0.001
	RunEvent UberDigitLoop 0.1
	Animate Uber10 alpha "255" Linear 4.1 0.001
	Animate Uber10 alpha "0" Linear 8.1 0.001
	Animate Uber20 alpha "255" Linear 8.1 0.001
	Animate Uber20 alpha "0" Linear 12.1 0.001
	Animate Uber30 alpha "255" Linear 12.1 0.001
	Animate Uber30 alpha "0" Linear 16.1 0.001
	Animate Uber40 alpha "255" Linear 16.1 0.001
	Animate Uber40 alpha "0" Linear 20.1 0.001
	Animate Uber50 alpha "255" Linear 20.1 0.001
	Animate Uber50 alpha "0" Linear 24.1 0.001
	Animate Uber60 alpha "255" Linear 24.1 0.001
	Animate Uber60 alpha "0" Linear 28.1 0.001
	Animate Uber70 alpha "255" Linear 28.1 0.001
	Animate Uber70 alpha "0" Linear 32.1 0.001
	Animate Uber80 alpha "255" Linear 32.1 0.001
	Animate Uber80 alpha "0" Linear 36.1 0.001
	Animate Uber90 alpha "255" Linear 36.1 0.001
	Animate Uber90 alpha "0" Linear 40.1 0.001
	Animate Uber100 alpha "255" Linear 40.1 0.001
	RunEvent ClearUber 41.1
}

event FillKritz
{
	RunEvent ClearKritz 0.0
	Animate KritzLabel alpha "255" Linear 0.1 0.001
	RunEvent KritzDigitLoop 0.1
	Animate Kritz10 alpha "255" Linear 3.1 0.001
	Animate Kritz10 alpha "0" Linear 6.1 0.001
	Animate Kritz20 alpha "255" Linear 6.1 0.001
	Animate Kritz20 alpha "0" Linear 9.1 0.001
	Animate Kritz30 alpha "255" Linear 9.1 0.001
	Animate Kritz30 alpha "0" Linear 12.1 0.001
	Animate Kritz40 alpha "255" Linear 12.1 0.001
	Animate Kritz40 alpha "0" Linear 15.1 0.001
	Animate Kritz50 alpha "255" Linear 15.1 0.001
	Animate Kritz50 alpha "0" Linear 18.1 0.001
	Animate Kritz60 alpha "255" Linear 18.1 0.001
	Animate Kritz60 alpha "0" Linear 21.1 0.001
	Animate Kritz70 alpha "255" Linear 21.1 0.001
	Animate Kritz70 alpha "0" Linear 24.1 0.001
	Animate Kritz80 alpha "255" Linear 24.1 0.001
	Animate Kritz80 alpha "0" Linear 27.1 0.001
	Animate Kritz90 alpha "255" Linear 27.1 0.001
	Animate Kritz90 alpha "0" Linear 30.1 0.001
	Animate Kritz100 alpha "255" Linear 30.1 0.001
	RunEvent ClearKritz 41.1
}

event UberDigitLoop
{
	RunEvent UberDigit 0.0
	Animate Uber9 alpha "0" Linear 4.0 0.001
	RunEvent uberDigit 4.0
	Animate Uber9 alpha "0" Linear 8.0 0.001
	RunEvent uberDigit 8.0
	Animate Uber9 alpha "0" Linear 12.0 0.001
	RunEvent uberDigit 12.0
	Animate Uber9 alpha "0" Linear 16.0 0.001
	RunEvent uberDigit 16.0
	Animate Uber9 alpha "0" Linear 20.0 0.001
	RunEvent uberDigit 20.0
	Animate Uber9 alpha "0" Linear 24.0 0.001
	RunEvent uberDigit 24.0
	Animate Uber9 alpha "0" Linear 28.0 0.001
	RunEvent uberDigit 28.0
	Animate Uber9 alpha "0" Linear 32.0 0.001
	RunEvent uberDigit 32.0
	Animate Uber9 alpha "0" Linear 36.0 0.001
	RunEvent uberDigit 36.0
	Animate Uber9 alpha "0" Linear 40.0 0.001
}

event KritzDigitLoop
{
	RunEvent KritzDigit 0.0
	Animate Kritz9 alpha "0" Linear 3.0 0.001
	RunEvent KritzDigit 3.0
	Animate Kritz9 alpha "0" Linear 6.0 0.001
	RunEvent KritzDigit 6.0
	Animate Kritz9 alpha "0" Linear 9.0 0.001
	RunEvent KritzDigit 9.0
	Animate Kritz9 alpha "0" Linear 12.0 0.001
	RunEvent KritzDigit 12.0
	Animate Kritz9 alpha "0" Linear 15.0 0.001
	RunEvent KritzDigit 15.0
	Animate Kritz9 alpha "0" Linear 18.0 0.001
	RunEvent KritzDigit 18.0
	Animate Kritz9 alpha "0" Linear 21.0 0.001
	RunEvent KritzDigit 21.0
	Animate Kritz9 alpha "0" Linear 24.0 0.001
	RunEvent KritzDigit 24.0
	Animate Kritz9 alpha "0" Linear 27.0 0.001
	RunEvent KritzDigit 27.0
	Animate Kritz9 alpha "0" Linear 30.0 0.001
} 

event UberDigit
{
	Animate Uber0 alpha "255" Linear 0.0 0.001
	Animate Uber0 alpha "0" Linear 0.4 0.001
	Animate Uber1 alpha "255" Linear 0.4 0.001
	Animate Uber1 alpha "0" Linear 0.8 0.001
	Animate Uber2 alpha "255" Linear 0.8 0.001
	Animate Uber2 alpha "0" Linear 1.2 0.001
	Animate Uber3 alpha "255" Linear 1.2 0.001
	Animate Uber3 alpha "0" Linear 1.6 0.001
	Animate Uber4 alpha "255" Linear 1.6 0.001
	Animate Uber4 alpha "0" Linear 2.0 0.001
	Animate Uber5 alpha "255" Linear 2.0 0.001
	Animate Uber5 alpha "0" Linear 2.4 0.001
	Animate Uber6 alpha "255" Linear 2.4 0.001
	Animate Uber6 alpha "0" Linear 2.8 0.001
	Animate Uber7 alpha "255" Linear 2.8 0.001
	Animate Uber7 alpha "0" Linear 3.2 0.001
	Animate Uber8 alpha "255" Linear 3.2 0.001
	Animate Uber8 alpha "0" Linear 3.6 0.001
	Animate Uber9 alpha "255" Linear 3.6 0.001
 }
 
 event KritzDigit
{
	Animate Kritz0 alpha "255" Linear 0.0 0.001
	Animate Kritz0 alpha "0" Linear 0.3 0.001
	Animate Kritz1 alpha "255" Linear 0.3 0.001
	Animate Kritz1 alpha "0" Linear 0.6 0.001
	Animate Kritz2 alpha "255" Linear 0.6 0.001
	Animate Kritz2 alpha "0" Linear 0.9 0.001
	Animate Kritz3 alpha "255" Linear 0.9 0.001
	Animate Kritz3 alpha "0" Linear 1.2 0.001
	Animate Kritz4 alpha "255" Linear 1.2 0.001
	Animate Kritz4 alpha "0" Linear 1.5 0.001
	Animate Kritz5 alpha "255" Linear 1.5 0.001
	Animate Kritz5 alpha "0" Linear 1.8 0.001
	Animate Kritz6 alpha "255" Linear 1.8 0.001
	Animate Kritz6 alpha "0" Linear 2.1 0.001
	Animate Kritz7 alpha "255" Linear 2.1 0.001
	Animate Kritz7 alpha "0" Linear 2.4 0.001
	Animate Kritz8 alpha "255" Linear 2.4 0.001
	Animate Kritz8 alpha "0" Linear 2.7 0.001
	Animate Kritz9 alpha "255" Linear 2.7 0.001
 }
 
 
event ClearUber
{
	Animate UberLabel alpha "0" Linear 0.0 0.001
	Animate Uber10 alpha "0" Linear 0.0 0.001
	Animate Uber20 alpha "0" Linear 0.0 0.001
	Animate Uber30 alpha "0" Linear 0.0 0.001
	Animate Uber40 alpha "0" Linear 0.0 0.001
	Animate Uber50 alpha "0" Linear 0.0 0.001
	Animate Uber60 alpha "0" Linear 0.0 0.001
	Animate Uber70 alpha "0" Linear 0.0 0.001
	Animate Uber80 alpha "0" Linear 0.0 0.001
	Animate Uber90 alpha "0" Linear 0.0 0.001
	Animate Uber100 alpha "0" Linear 0.0 0.001
	Animate Uber0 alpha "0" Linear 0.0 0.001
	Animate Uber1 alpha "0" Linear 0.0 0.001
	Animate Uber2 alpha "0" Linear 0.0 0.001
	Animate Uber3 alpha "0" Linear 0.0 0.001
	Animate Uber4 alpha "0" Linear 0.0 0.001
	Animate Uber5 alpha "0" Linear 0.0 0.001
	Animate Uber6 alpha "0" Linear 0.0 0.001
	Animate Uber7 alpha "0" Linear 0.0 0.001
	Animate Uber8 alpha "0" Linear 0.0 0.001
	Animate Uber9 alpha "0" Linear 0.0 0.001
}

event ClearKritz
{
	Animate KritzLabel alpha "0" Linear 0.0 0.001
	Animate Kritz10 alpha "0" Linear 0.0 0.001
	Animate Kritz20 alpha "0" Linear 0.0 0.001
	Animate Kritz30 alpha "0" Linear 0.0 0.001
	Animate Kritz40 alpha "0" Linear 0.0 0.001
	Animate Kritz50 alpha "0" Linear 0.0 0.001
	Animate Kritz60 alpha "0" Linear 0.0 0.001
	Animate Kritz70 alpha "0" Linear 0.0 0.001
	Animate Kritz80 alpha "0" Linear 0.0 0.001
	Animate Kritz90 alpha "0" Linear 0.0 0.001
	Animate Kritz100 alpha "0" Linear 0.0 0.001
	Animate Kritz0 alpha "0" Linear 0.0 0.001
	Animate Kritz1 alpha "0" Linear 0.0 0.001
	Animate Kritz2 alpha "0" Linear 0.0 0.001
	Animate Kritz3 alpha "0" Linear 0.0 0.001
	Animate Kritz4 alpha "0" Linear 0.0 0.001
	Animate Kritz5 alpha "0" Linear 0.0 0.001
	Animate Kritz6 alpha "0" Linear 0.0 0.001
	Animate Kritz7 alpha "0" Linear 0.0 0.001
	Animate Kritz8 alpha "0" Linear 0.0 0.001
	Animate Kritz9 alpha "0" Linear 0.0 0.001
}
